# SP11

Desarrollo/Documentos/: .~lock.PGC.docx#  CEC.docx  FPP.docx  PGC.docx  PGC_cambios.docx  model01.mwb  ~$PGC.docx
Desarrollo/Gestión/: PGC.docx
Desarrollo/SCAE/App/SCAE-Android/: build.gradle
Desarrollo/SCAE/App/SCAE-Android/app/: build.gradle
Desarrollo/SCAE/App/SCAE-Android/app/src/main/: AndroidManifest.xml
Desarrollo/SCAE/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/: MainActivity.java
Desarrollo/SCAE/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
Desarrollo/SCAE/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/data/entities/: ErrorEntity.java  GroupEntity.java
Desarrollo/SCAE/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/network/: WS.java
Desarrollo/SCAE/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/network/remote/: LoginRequest.java
Desarrollo/SCAE/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/presentation/activities/: LoginActivity.java
Desarrollo/SCAE/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/presentation/contracts/: LoginContract.java
Desarrollo/SCAE/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/presentation/fragments/: LoginFragment.java
Desarrollo/SCAE/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/utils/: ActivityUtils.java  CircleTransform.java
Desarrollo/SCAE/App/SCAE-Android/app/src/main/res/drawable/: border_img_view_white.xml  button_default.xml  circle_progress.xml
Desarrollo/SCAE/App/SCAE-Android/app/src/main/res/layout/: activity_back.xml  activity_main.xml  activity_student_main.xml  activity_white.xml  fragment_layout_courses.xml  fragment_layout_forget_password.xml  fragment_layout_login.xml  item_course.xml
Desarrollo/SCAE/App/SCAE-Android/app/src/main/res/menu/: drawer_student.xml  drawer_teacher.xml
Desarrollo/SCAE/App/SCAE-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Desarrollo/SCAE/Backend/: README.md  package.json
Desarrollo/SCAE/Backend/common/mixins/: disableAllMethods.js
Desarrollo/SCAE/Backend/common/models/: student.js  student.json
Desarrollo/SCAE/Backend/helpers/: hooks.js
Desarrollo/SCAE/Backend/server/: config.development.json  config.testing.json  model-config.json
Desarrollo/SCAE/Backend/server/boot/: authentication.js  base-data.js
Desarrollo/SCAE/Backend/server/models/: role-mapping.js  user.js  user.json
Desarrollo/SCAE/Frontend/: bower.json  gulpfile.js  index.html  package.json
Desarrollo/SCAE/Frontend/data/: user.json
Desarrollo/SCAE/Frontend/src/app/: app.config.js  app.js
Desarrollo/SCAE/Gestión/: SCAE_AC .docx  SCAE_CP.mpp  SCAE_ER.xlsx
Desarrollo/SCAE/Implementacion/App/SCAE-Android/: build.gradle
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/: build.gradle
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/: AndroidManifest.xml
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/data/entities/: AccessTokenEntity.java  ErrorContentEntity.java
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/data/repositories/: LoginRequest.java
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/data/repositories/remote/: ErrorUtils.java  ServiceGeneratorSimple.java  WS.java
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/data/repositories/remote/request/: LoginRequest.java  UserRequest.java
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/network/: ServiceGeneratorSimple.java
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/presentation/activities/: TakeAssistancePanelActivity.java
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/presentation/fragments/: TakeAssistancePanelFragment.java
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/java/com/sp11/scae_android/utils/: SessionManager.java
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/res/drawable/: background_edittext.xml  btn_white.xml  button_default.xml  drawer_list_selector.xml
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/res/layout/: activity_student_main.xml  activity_teacher_main.xml  fragment_layout_courses.xml  fragment_layout_forget_password.xml  fragment_layout_login.xml  fragment_layout_take_assistance.xml  header_view_student.xml  header_view_teacher.xml
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Desarrollo/SCAE/Implementacion/App/SCAE-Android/app/src/test/java/com/sp11/scae_android/: ExampleUnitTest.java
Desarrollo/SCAE/Implementacion/Backend/: README.md  package.json
Desarrollo/SCAE/Implementacion/Backend/server/: config.testing.json  datasources.json  middleware.json
Desarrollo/SCAE/Implementacion/Frontend/: package-lock.json
Desarrollo/SCAE/Implementacion/Frontend/data/: cookie.json  user.json
Desarrollo/SCAE/Requisitos/: SCAE_ER.xlsx
Desarrollo/SGA/Gestión/: SGA_gestion.txt
Lineas Base/SCAE/Linea base de implementación/APP/: SP11_LineasBase.txt
Lineas Base/SCAE/Linea base de producion/: MU.docx
Release/FISI/ejecutables/movil/: scae.apk
Release/FISI/rollback/: SCAE.bat
(+172 files in other folders)
