apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sp11.scae_android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    //Design Google
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    //Butterknife (Inyecciones)
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"

    //Saripaar (Validaciones)
    compile "com.mobsandgeeks:android-saripaar:$rootProject.saripaarVersion"

    //Guava (Librerías y commons)
    compile "com.google.guava:guava:$rootProject.guavaVersion"

    //Glide (Imágenes)
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //Request (Peticiones APIs)
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    //Caligraphy (Fuente de texto)
    compile "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    //Communication Between Activities, Fragments, and Services
    compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"

    //Interceptor
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptorVersion"

    //Circle Image View
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"

    //Date Time Picker
    compile "com.wdullaer:materialdatetimepicker:$rootProject.dateTimePicker"

    //QR Scanner
    compile "me.dm7.barcodescanner:zxing:$rootProject.zxingVersion"

    //Caligraphy (Fuente de texto)
    compile "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    //Communication Between Activities, Fragments, and Services
    compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"


}
