// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //Butterknife Dependency
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    //SDK and Tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    //App Dependencies
    supportLibraryVersion = '25.3.1'
    butterknifeVersion = '8.5.1'
    saripaarVersion = '2.0.3'
    guavaVersion = '21.0'
    glideVersion = '3.7.0'
    retrofitVersion = '2.2.0'
    zxingVersion = '1.9.1'
    calligraphyVersion = '2.2.0'
    eventBusVersion = '3.0.0'
    interceptorVersion = '3.3.0'
}